In [1]:
#importing libraries
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#apple mobility dataset

mobility_data = pd.read_csv("https://raw.githubusercontent.com/ActiveConclusion/COVID19_mobility/master/apple_reports/apple_mobility_report.csv")
# data_to_strip_spaces = pd.DataFrame({'values': ['country ', 'sub-region ', 'subregion_and_city ', 'geo_type ', 'date ','driving ','transit ','walking ']})
# val = ['country ', 'sub-region ', 'subregion_and_city ', 'geo_type ', 'date ','driving ','transit ','walking ']
# for n in val:
#     data_to_strip_spaces[n] = data_to_strip_spaces['values'].str.strip()
mobility_data.head()

,country,sub-region,subregion_and_city,geo_type,date,driving,transit,walking
0,Albania,Total,Total,country/region,2020-01-13,0.00,NaN,0.00
1,Albania,Total,Total,country/region,2020-01-14,-4.70,NaN,0.68
2,Albania,Total,Total,country/region,2020-01-15,1.43,NaN,-1.07
3,Albania,Total,Total,country/region,2020-01-16,-2.80,NaN,-1.54
4,Albania,Total,Total,country/region,2020-01-17,3.55,NaN,0.85

In [3]:
def remove_whitespace(x):
    try:
        # remove spaces inside and outside of string
        x = "".join(x.split())

    except:
        pass
    return x

mobility_data = mobility_data.applymap(remove_whitespace)
print(mobility_data)

        country sub-region subregion_and_city        geo_type        date  \
0       Albania      Total              Total  country/region  2020-01-13
1       Albania      Total              Total  country/region  2020-01-14
2       Albania      Total              Total  country/region  2020-01-15
3       Albania      Total              Total  country/region  2020-01-16
4       Albania      Total              Total  country/region  2020-01-17
5       Albania      Total              Total  country/region  2020-01-18
6       Albania      Total              Total  country/region  2020-01-19
7       Albania      Total              Total  country/region  2020-01-20
8       Albania      Total              Total  country/region  2020-01-21
9       Albania      Total              Total  country/region  2020-01-22
10      Albania      Total              Total  country/region  2020-01-23
11      Albania      Total              Total  country/region  2020-01-24
12      Albania      Total              Total  country/region  2020-01-25
13      Albania      Total              Total  country/region  2020-01-26
14      Albania      Total              Total  country/region  2020-01-27
15      Albania      Total              Total  country/region  2020-01-28
16      Albania      Total              Total  country/region  2020-01-29
17      Albania      Total              Total  country/region  2020-01-30
18      Albania      Total              Total  country/region  2020-01-31
19      Albania      Total              Total  country/region  2020-02-01
20      Albania      Total              Total  country/region  2020-02-02
21      Albania      Total              Total  country/region  2020-02-03
22      Albania      Total              Total  country/region  2020-02-04
23      Albania      Total              Total  country/region  2020-02-05
24      Albania      Total              Total  country/region  2020-02-06
25      Albania      Total              Total  country/region  2020-02-07
26      Albania      Total              Total  country/region  2020-02-08
27      Albania      Total              Total  country/region  2020-02-09
28      Albania      Total              Total  country/region  2020-02-10
29      Albania      Total              Total  country/region  2020-02-11
...         ...        ...                ...             ...         ...
227645  Vietnam      Total              Total  country/region  2020-08-19
227646  Vietnam      Total              Total  country/region  2020-08-20
227647  Vietnam      Total              Total  country/region  2020-08-21
227648  Vietnam      Total              Total  country/region  2020-08-22
227649  Vietnam      Total              Total  country/region  2020-08-23
227650  Vietnam      Total              Total  country/region  2020-08-24
227651  Vietnam      Total              Total  country/region  2020-08-25
227652  Vietnam      Total              Total  country/region  2020-08-26
227653  Vietnam      Total              Total  country/region  2020-08-27
227654  Vietnam      Total              Total  country/region  2020-08-28
227655  Vietnam      Total              Total  country/region  2020-08-29
227656  Vietnam      Total              Total  country/region  2020-08-30
227657  Vietnam      Total              Total  country/region  2020-08-31
227658  Vietnam      Total              Total  country/region  2020-09-01
227659  Vietnam      Total              Total  country/region  2020-09-02
227660  Vietnam      Total              Total  country/region  2020-09-03
227661  Vietnam      Total              Total  country/region  2020-09-04
227662  Vietnam      Total              Total  country/region  2020-09-05
227663  Vietnam      Total              Total  country/region  2020-09-06
227664  Vietnam      Total              Total  country/region  2020-09-07
227665  Vietnam      Total              Total  country/region  2020-09-08
227666  Vietnam      Total              Total  country/region  2020-09-09
227667  Vietnam      Total              Total  country/region  2020-09-10
227668  Vietnam      Total              Total  country/region  2020-09-11
227669  Vietnam      Total              Total  country/region  2020-09-12
227670  Vietnam      Total              Total  country/region  2020-09-13
227671  Vietnam      Total              Total  country/region  2020-09-14
227672  Vietnam      Total              Total  country/region  2020-09-15
227673  Vietnam      Total              Total  country/region  2020-09-16
227674  Vietnam      Total              Total  country/region  2020-09-17

        driving  transit  walking
0          0.00      NaN     0.00
1         -4.70      NaN     0.68
2          1.43      NaN    -1.07
3         -2.80      NaN    -1.54
4          3.55      NaN     0.85
5         12.67      NaN     0.13
6          4.83      NaN   -17.87
7         -5.61      NaN    -4.35
8         -5.93      NaN    -2.22
9         -6.49      NaN    -4.61
10        -7.06      NaN    -5.76
11         2.13      NaN    -6.27
12         2.38      NaN    -2.94
13         1.41      NaN   -22.73
14        -5.38      NaN   -16.63
15       -10.88      NaN   -17.27
16        -9.83      NaN   -15.61
17        -9.79      NaN   -11.81
18        -2.29      NaN    -9.21
19         2.50      NaN   -11.30
20         8.92      NaN   -20.68
21        -7.18      NaN   -12.88
22        -8.52      NaN   -11.94
23        -6.01      NaN    -0.60
24        -3.28      NaN   -14.16
25         2.46      NaN    -5.37
26         3.29      NaN    -0.26
27         7.83      NaN   -18.59
28       -12.01      NaN    -9.81
29        -5.82      NaN    -9.55
...         ...      ...      ...
227645   -15.78      NaN    -6.78
227646   -13.61      NaN    -3.24
227647    -7.60      NaN     1.50
227648    -3.85      NaN     8.35
227649    -8.30      NaN     1.74
227650   -12.71      NaN    -6.58
227651    -9.75      NaN    -0.72
227652    -9.43      NaN    -3.14
227653    -7.42      NaN     0.88
227654     3.01      NaN     8.40
227655     7.92      NaN    16.29
227656     0.51      NaN     6.47
227657    -3.51      NaN     2.17
227658    13.23      NaN    15.43
227659     6.63      NaN    12.96
227660     0.34      NaN     7.13
227661     4.92      NaN    12.61
227662     9.68      NaN    21.49
227663    -1.94      NaN     6.17
227664    -2.53      NaN     8.24
227665    -4.56      NaN     6.93
227666    -3.31      NaN     8.19
227667    -1.40      NaN    10.21
227668    10.05      NaN    22.31
227669    16.42      NaN    31.42
227670     5.36      NaN    19.02
227671    -4.88      NaN     6.18
227672    -1.76      NaN    12.56
227673    -2.13      NaN    11.26
227674    -1.82      NaN    14.40

[227675 rows x 8 columns]

In [4]:
mobility_data = mobility_data.drop(['geo_type'], axis = 1)

In [5]:
mobility_data.head()

,country,sub-region,subregion_and_city,date,driving,transit,walking
0,Albania,Total,Total,2020-01-13,0.00,NaN,0.00
1,Albania,Total,Total,2020-01-14,-4.70,NaN,0.68
2,Albania,Total,Total,2020-01-15,1.43,NaN,-1.07
3,Albania,Total,Total,2020-01-16,-2.80,NaN,-1.54
4,Albania,Total,Total,2020-01-17,3.55,NaN,0.85

In [6]:
confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/9/20,9/10/20,9/11/20,9/12/20,9/13/20,9/14/20,9/15/20,9/16/20,9/17/20,9/18/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,38544,38572,38606,38641,38716,38772,38815,38855,38872,38883
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,10704,10860,11021,11185,11353,11520,11672,11816,11948,12073
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,47216,47488,47752,48007,48254,48496,48734,48966,49194,49413
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1301,1301,1344,1344,1344,1438,1438,1483,1483,1564
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,3092,3217,3279,3335,3388,3439,3569,3675,3789,3848

In [7]:
confirmed_table = confirmed_df.melt(id_vars=["Province/State", "Country/Region", "Lat", "Long"], var_name="Date", value_name="Confirmed").fillna('').drop(['Lat', 'Long'], axis=1)
confirmed_table.head()

  Province/State Country/Region     Date  Confirmed
0                   Afghanistan  1/22/20          0
1                       Albania  1/22/20          0
2                       Algeria  1/22/20          0
3                       Andorra  1/22/20          0
4                        Angola  1/22/20          0

In [8]:
death_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

death_table = death_df.melt(id_vars=["Province/State", "Country/Region", "Lat", "Long"], var_name="Date", value_name="Deaths").fillna('').drop(['Lat', 'Long'], axis=1)
death_table.head()

  Province/State Country/Region     Date  Deaths
0                   Afghanistan  1/22/20       0
1                       Albania  1/22/20       0
2                       Algeria  1/22/20       0
3                       Andorra  1/22/20       0
4                        Angola  1/22/20       0

In [9]:
recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
recovered_table = recovered_df.melt(id_vars=["Province/State", "Country/Region", "Lat", "Long"], var_name="Date", value_name="Recovered").fillna('').drop(['Lat', 'Long'], axis=1)

recovered_table.head()

  Province/State Country/Region     Date  Recovered
0                   Afghanistan  1/22/20          0
1                       Albania  1/22/20          0
2                       Algeria  1/22/20          0
3                       Andorra  1/22/20          0
4                        Angola  1/22/20          0

In [10]:
covid_table = confirmed_table.merge(death_table).merge(recovered_table)
#removing time parameter from date 
covid_table['Date'] = pd.to_datetime(covid_table['Date'])
covid_table['Date'] = covid_table['Date'].dt.date
covid_table.head()

  Province/State Country/Region        Date  Confirmed  Deaths  Recovered
0                   Afghanistan  2020-01-22          0       0          0
1                       Albania  2020-01-22          0       0          0
2                       Algeria  2020-01-22          0       0          0
3                       Andorra  2020-01-22          0       0          0
4                        Angola  2020-01-22          0       0          0

In [11]:
StartDate = '2020-01-21'
new_mobility_df = mobility_data.loc[mobility_data['date'] > StartDate]
new_mobility_df.reset_index(drop=True, inplace=True)
new_mobility_df.head()

,country,sub-region,subregion_and_city,date,driving,transit,walking
0,Albania,Total,Total,2020-01-22,-6.49,NaN,-4.61
1,Albania,Total,Total,2020-01-23,-7.06,NaN,-5.76
2,Albania,Total,Total,2020-01-24,2.13,NaN,-6.27
3,Albania,Total,Total,2020-01-25,2.38,NaN,-2.94
4,Albania,Total,Total,2020-01-26,1.41,NaN,-22.73

In [12]:
covid_table.rename(columns = {'Country/Region':'country'}, inplace = True)
covid_table.head()

  Province/State      country        Date  Confirmed  Deaths  Recovered
0                 Afghanistan  2020-01-22          0       0          0
1                     Albania  2020-01-22          0       0          0
2                     Algeria  2020-01-22          0       0          0
3                     Andorra  2020-01-22          0       0          0
4                      Angola  2020-01-22          0       0          0

In [13]:
del new_mobility_df['subregion_and_city']
new_mobility_df.head()

   country sub-region        date  driving  transit  walking
0  Albania      Total  2020-01-22    -6.49      NaN    -4.61
1  Albania      Total  2020-01-23    -7.06      NaN    -5.76
2  Albania      Total  2020-01-24     2.13      NaN    -6.27
3  Albania      Total  2020-01-25     2.38      NaN    -2.94
4  Albania      Total  2020-01-26     1.41      NaN   -22.73

In [14]:
del covid_table['Province/State']
covid_table.head()

       country        Date  Confirmed  Deaths  Recovered
0  Afghanistan  2020-01-22          0       0          0
1      Albania  2020-01-22          0       0          0
2      Algeria  2020-01-22          0       0          0
3      Andorra  2020-01-22          0       0          0
4       Angola  2020-01-22          0       0          0

In [15]:
# l1 = 

# merged = pd.merge(new_mobility_df, covid_table, how = 'inner',
#                  left_on = 'country', right_on = 'country')

In [16]:
# merged.head()

In [17]:
# merged.shape

In [18]:
new_mobility_df['date'] = pd.to_datetime(new_mobility_df['date'])
new_mobility_df['date'] = new_mobility_df['date'].dt.date
new_mobility_df.head()

C:\Users\KC.MARK-50\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\KC.MARK-50\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   country sub-region        date  driving  transit  walking
0  Albania      Total  2020-01-22    -6.49      NaN    -4.61
1  Albania      Total  2020-01-23    -7.06      NaN    -5.76
2  Albania      Total  2020-01-24     2.13      NaN    -6.27
3  Albania      Total  2020-01-25     2.38      NaN    -2.94
4  Albania      Total  2020-01-26     1.41      NaN   -22.73

In [19]:
covid_table.rename(columns = {'Date':'date'}, inplace = True)
covid_table.head()

       country        date  Confirmed  Deaths  Recovered
0  Afghanistan  2020-01-22          0       0          0
1      Albania  2020-01-22          0       0          0
2      Algeria  2020-01-22          0       0          0
3      Andorra  2020-01-22          0       0          0
4       Angola  2020-01-22          0       0          0

In [20]:
# merged_on_date = pd.merge(new_mobility_df, covid_table, how = 'inner',
#                  left_on = 'date', right_on = 'date')
# merged_on_date.head()

In [21]:
# merged_on_both = pd.merge(merged, merged_on_date, how = 'inner')
# merged_on_both.head()

In [23]:
df = new_mobility_df.merge(covid_table, how = 'inner', left_on = ['country', 'date'], right_on = ['country','date'])

In [ ]:
# merged = pd.merge(pop, abbrevs, how='outer',
#                   left_on='state/region', right_on='abbreviation')
# merged = merged.drop('abbreviation', 1) # drop duplicate info
# merged.head()

In [24]:
df.head()

,country,sub-region,date,driving,transit,walking,Confirmed,Deaths,Recovered
0,Albania,Total,2020-01-22,-6.49,NaN,-4.61,0,0,0
1,Albania,Total,2020-01-23,-7.06,NaN,-5.76,0,0,0
2,Albania,Total,2020-01-24,2.13,NaN,-6.27,0,0,0
3,Albania,Total,2020-01-25,2.38,NaN,-2.94,0,0,0
4,Albania,Total,2020-01-26,1.41,NaN,-22.73,0,0,0

In [25]:
df.shape

(280562, 9)

In [28]:
df.drop_duplicates(keep=False,inplace=True)
df.shape

(252663, 9)

In [29]:
df.to_csv('finalDataset.csv')